{
  "ConnectionStrings": {
    "DefaultConnection": "<conn_str>"
  },
  "Jwt": {
    "Issuer": "Ipma",
    "Audience": "Ipma",
    "Secret": "c2ecdb6fa2b8465be9a8f5a589ca8e34ab6d25cd6e0258d3bf57f225b3b3e0b3",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
